PUBLIC_FRONTEND_URL=http://localhost:5173

# Sentry
PUBLIC_SENTRY_ENABLED=false
PUBLIC_SENTRY_TRACES_SAMPLERATE=1.0
PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLERATE=0.1
PUBLIC_SENTRY_REPLAYS_ONERROR_SAMPLERATE=1.0