NODE_PATH=src

PUBLIC_SITE_NAME=ShockLink
PUBLIC_SITE_DOMAIN=shocklink.net
PUBLIC_SITE_SHORT_DOMAIN=shockl.ink
PUBLIC_BACKEND_API_DOMAIN=api.shocklink.net

PUBLIC_SENTRY_DSN=INVALID
PUBLIC_TURNSTILE_SITE_KEY=INVALID
