PUBLIC_FRONTEND_URL=https://www.shocklink.net

# Sentry
PUBLIC_SENTRY_ENABLED=true
PUBLIC_SENTRY_TRACES_SAMPLERATE=0.1
PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLERATE=0.1
PUBLIC_SENTRY_REPLAYS_ONERROR_SAMPLERATE=0.1